{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 1517620840,
      "index": "b1W",
      "isDeleted": false,
      "id": "-6COMTxlBaAQE1TUDB5MN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.3171382160162,
      "y": 346.0936656134601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.48437499999991,
      "height": 85,
      "seed": 144769635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9XniiaEikFYG4uaqtd-_u"
        },
        {
          "id": "dEOWRFQMNKS5jQbhTrEon",
          "type": "arrow"
        }
      ],
      "updated": 1713871889792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1337996590,
      "index": "b1X",
      "isDeleted": false,
      "id": "9XniiaEikFYG4uaqtd-_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.2944045316767,
      "y": 363.5416274130318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 50,
      "seed": 1186512387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events \nTable 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-6COMTxlBaAQE1TUDB5MN",
      "originalText": "Events Table 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 1872405096,
      "index": "b1XG",
      "isDeleted": false,
      "id": "MR-S07OOnuediKMKi1j-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.682677910466,
      "y": 366.0033248289558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.48437499999991,
      "height": 85,
      "seed": 235177240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dEOWRFQMNKS5jQbhTrEon",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pSD2QUhRB28AcUngRioIf"
        }
      ],
      "updated": 1713871914873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 862682290,
      "index": "b1XV",
      "isDeleted": false,
      "id": "pSD2QUhRB28AcUngRioIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.4766098755406,
      "y": 383.4512866285275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.36666870117188,
      "height": 50,
      "seed": 641988712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events \nTable 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MR-S07OOnuediKMKi1j-y",
      "originalText": "Events Table 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 682,
      "versionNonce": 188353901,
      "index": "b1Y",
      "isDeleted": false,
      "id": "-NnPQmjEoiDMJeEojIi9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.53797962281453,
      "y": 465.50541458612133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.2518950350745,
      "height": 181.9900990654005,
      "seed": 681242189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DkQGrUuBfjYIV611-_NMf",
          "type": "arrow"
        },
        {
          "id": "97AwINv7pCmH3d9px_MID",
          "type": "arrow"
        },
        {
          "id": "Bv5FIakQeXegHE7tswcDL",
          "type": "arrow"
        },
        {
          "id": "dEOWRFQMNKS5jQbhTrEon",
          "type": "arrow"
        },
        {
          "id": "JH9ruxSQhzHoc3sBo8Vfn",
          "type": "arrow"
        }
      ],
      "updated": 1713968375989,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 196086533,
      "index": "b1a",
      "isDeleted": false,
      "id": "fz2dsd3RXwuIx3S4gHDuN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.34375,
      "y": 198.47265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 677.76171875,
      "height": 640.2265625,
      "seed": 918698115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AV8aq1dG-4eUnmOeDWh6H",
          "type": "arrow"
        },
        {
          "id": "Bv5FIakQeXegHE7tswcDL",
          "type": "arrow"
        }
      ],
      "updated": 1722874842766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 681402222,
      "index": "b1b",
      "isDeleted": false,
      "id": "ULAloeAn1nOUjXXxXxoB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.2141475717677,
      "y": 807.5391011598856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.45994567871094,
      "height": 25,
      "seed": 1566300173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 259745496,
      "index": "b1c",
      "isDeleted": false,
      "id": "CmtK2p3E_1-TlwsqMdltV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.0000000000002,
      "y": 234.65289416056294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 903.2972153324655,
      "height": 638.6940182507503,
      "seed": 2116631309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714040458248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1107105394,
      "index": "b1d",
      "isDeleted": false,
      "id": "As_fpzIN0hDxW27hMC_Xz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.0072305945946,
      "y": 833.7217222395554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.15994262695312,
      "height": 25,
      "seed": 224171491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 953893294,
      "index": "b1dV",
      "isDeleted": false,
      "id": "dV3rWPnPmVAZOiWlw_j2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.0072305945946,
      "y": 782.7217222395554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.73992919921875,
      "height": 25,
      "seed": 420852952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1123596749,
      "index": "b1e",
      "isDeleted": false,
      "id": "GLO3bvnnNoXwQvQ9Nbzyg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.88671875,
      "y": 418.3828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.51953125,
      "height": 369.92187500000006,
      "seed": 116808771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713869040139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1186297906,
      "index": "b1f",
      "isDeleted": false,
      "id": "cVeaKLHPf58MR9GjVuWdG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.55178720780316,
      "y": 749.3752707192963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.20025634765625,
      "height": 30.972130180660233,
      "seed": 746101165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 24.777704144528187,
      "fontFamily": 1,
      "text": "AKS with WIF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AKS with WIF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 308,
      "versionNonce": 1555741731,
      "index": "b1g",
      "isDeleted": false,
      "id": "Wey76c683e9qfSMDv4PsO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 62,
      "seed": 945342531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713793143946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1134746606,
      "index": "b1h",
      "isDeleted": false,
      "id": "8HZYbMBpPuqv0Ys1z-3BF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.66015625,
      "y": 281.61328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.6798095703125,
      "height": 25,
      "seed": 460419629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Federated credentials",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Federated credentials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 548583848,
      "index": "b1i",
      "isDeleted": false,
      "id": "e-HlI6LKR0VgKGZUcKCxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.1361386515218,
      "y": 323.5618812416362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.5012376168249943,
      "height": 168.9368811415389,
      "seed": 1586710317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714040276147,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5012376168249943,
          168.9368811415389
        ]
      ],
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1941004312,
      "index": "b1j",
      "isDeleted": false,
      "id": "g8xcI2RuqGjn2iSEhCvq3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.4048665364583,
      "y": 269.22265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.01494702127704,
      "height": 213.28322148804284,
      "seed": 952690883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dEOWRFQMNKS5jQbhTrEon",
          "type": "arrow"
        }
      ],
      "updated": 1713871886177,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 151289624,
      "index": "b1jV",
      "isDeleted": false,
      "id": "OTRwMmP5o1K6k3ZYyWmMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.173140263294,
      "y": 277.87555041056305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.84967694803314,
      "height": 213.28322148804284,
      "seed": 1508607080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dEOWRFQMNKS5jQbhTrEon",
          "type": "arrow"
        }
      ],
      "updated": 1713871866190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1056779822,
      "index": "b1k",
      "isDeleted": false,
      "id": "AC8wHIlLOxnZ99YSF1is3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.7697797230421,
      "y": 295.7512037628408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.099853515625,
      "height": 25,
      "seed": 734356813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dEOWRFQMNKS5jQbhTrEon",
          "type": "arrow"
        }
      ],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BiqQuery dataset 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BiqQuery dataset 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 487,
      "versionNonce": 640724072,
      "index": "b1l",
      "isDeleted": false,
      "id": "snquqN0p7Cqwf44Z4HFmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.9034445711259,
      "y": 344.2939461690347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.34616514648786,
      "height": 87.66945985351208,
      "seed": 1816791725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hNJ8HP2sH22gxn-nhb4rQ"
        }
      ],
      "updated": 1713871378409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 492213170,
      "index": "b1m",
      "isDeleted": false,
      "id": "hNJ8HP2sH22gxn-nhb4rQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.8284915328923,
      "y": 363.13284131310064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.69999694824219,
      "height": 50,
      "seed": 41937475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service \naccount 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "snquqN0p7Cqwf44Z4HFmN",
      "originalText": "Service account 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 511,
      "versionNonce": 511085160,
      "index": "b1m4",
      "isDeleted": false,
      "id": "4AujXEKFCDRifSvBVQbQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.3411781514737,
      "y": 556.3598220845839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.34616514648786,
      "height": 86.32235401407513,
      "seed": 19536920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M_MKRO0M9mKIA6QayhWeh"
        }
      ],
      "updated": 1713871869921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 2010331246,
      "index": "b1m8",
      "isDeleted": false,
      "id": "M_MKRO0M9mKIA6QayhWeh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.6662228244218,
      "y": 574.5014381459523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.9000015258789,
      "height": 50,
      "seed": 321343848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service \naccount 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4AujXEKFCDRifSvBVQbQh",
      "originalText": "Service account 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1556844904,
      "index": "b1n",
      "isDeleted": false,
      "id": "D97fy1WXlRUoExHySFWDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.1118330249053,
      "y": 373.3379903682511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.414292654209476,
      "height": 16.506268020428934,
      "seed": 1025513091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713871896309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.414292654209476,
          -16.506268020428934
        ]
      ],
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 347,
      "versionNonce": 509440680,
      "index": "b1o",
      "isDeleted": false,
      "id": "7c1KPq17slZZFAVdylyYD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.6169468481494,
      "y": 671.5423062915216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.99999999999994,
      "height": 85,
      "seed": 962334221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MKldjwaPmUvEVsDJdQwEz"
        },
        {
          "id": "Bv5FIakQeXegHE7tswcDL",
          "type": "arrow"
        },
        {
          "id": "97AwINv7pCmH3d9px_MID",
          "type": "arrow"
        }
      ],
      "updated": 1714040423455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 208489842,
      "index": "b1oV",
      "isDeleted": false,
      "id": "MKldjwaPmUvEVsDJdQwEz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.479924055665,
      "y": 688.9902680910934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.29991149902344,
      "height": 50,
      "seed": 2073261443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure \nprovider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7c1KPq17slZZFAVdylyYD",
      "originalText": "Azure provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 904788654,
      "index": "b1p",
      "isDeleted": false,
      "id": "MiSRKiJNLdds6pLQiMGiq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.6169468481494,
      "y": 779.5423062915216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.07980346679688,
      "height": 25,
      "seed": 651025443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workload identity pool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workload identity pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1193312168,
      "index": "b1q",
      "isDeleted": false,
      "id": "ieYKCd2xFVwZ1zUY2fe3O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.6169468481494,
      "y": 646.5423062915216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 165,
      "seed": 405722627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714040423455,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1165019352,
      "index": "b1r",
      "isDeleted": false,
      "id": "Y1s_tZ99esYCkm1qLXNnH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.3443432889806,
      "y": 439.9005437443101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.50115419718509,
      "height": 225.83322217327054,
      "seed": 166441347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714040430681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.50115419718509,
          225.83322217327054
        ]
      ],
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1548764529,
      "index": "b1s",
      "isDeleted": false,
      "id": "HghqWei3tW5qwtKZXxyMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.97890544110953,
      "y": 440.9873046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525.3551603140987,
      "height": 295.44921875,
      "seed": 355578765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JH9ruxSQhzHoc3sBo8Vfn",
          "type": "arrow"
        },
        {
          "id": "pfQi1BVkRS78z8pt_dxmv",
          "type": "arrow"
        },
        {
          "id": "Mai8qkSxE9SKEbcHDbdBH",
          "type": "arrow"
        },
        {
          "id": "Bv5FIakQeXegHE7tswcDL",
          "type": "arrow"
        },
        {
          "id": "97AwINv7pCmH3d9px_MID",
          "type": "arrow"
        }
      ],
      "updated": 1714405413779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1678167858,
      "index": "b1u",
      "isDeleted": false,
      "id": "lf49Osp3uWKuKHZgTM2pr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.9611540897106,
      "y": 698.2613222859782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.85990905761719,
      "height": 25,
      "seed": 632125763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namespace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 436,
      "versionNonce": 1300940497,
      "index": "b1w",
      "isDeleted": false,
      "id": "DXfrdzNOm7yy-WyKGwLA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.4121557321994,
      "y": 490.10521645142717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.940768936754,
      "height": 85,
      "seed": 170951245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b1CgDW2iSbWd97FnxqpVo"
        }
      ],
      "updated": 1714405399135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 789418725,
      "index": "b1x",
      "isDeleted": false,
      "id": "b1CgDW2iSbWd97FnxqpVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.88823990779076,
      "y": 507.5531782509989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.5,
      "height": 50,
      "seed": 1492870211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722876017328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service \naccount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DXfrdzNOm7yy-WyKGwLA1",
      "originalText": "Service account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 171551935,
      "index": "b1y",
      "isDeleted": false,
      "id": "wOinEuzmBHV_FgceBZ3Kw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.69286037335246,
      "y": 535.824398140739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.71589231111443,
      "height": 10.88957643888557,
      "seed": 1153887341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714405403695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.71589231111443,
          -10.88957643888557
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 527804206,
      "index": "b1z",
      "isDeleted": false,
      "id": "Ihm9fDuq52cCrBsADQY4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.46034609235585,
      "y": 532.7938873226716,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 290.3666687011719,
      "height": 60,
      "seed": 588327747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "97AwINv7pCmH3d9px_MID",
          "type": "arrow"
        },
        {
          "id": "Bv5FIakQeXegHE7tswcDL",
          "type": "arrow"
        }
      ],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AZURE_CLIENT_ID\nAZURE_FEDERATED_TOKEN_FILE\nGOOGLE_CLOUD_CREDENTIALS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZURE_CLIENT_ID\nAZURE_FEDERATED_TOKEN_FILE\nGOOGLE_CLOUD_CREDENTIALS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 120362531,
      "index": "b20",
      "isDeleted": false,
      "id": "j_qELNzIq77hrg6Jo-5kL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.89453125,
      "y": 233.30859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 62,
      "seed": 1123389443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ex51MGDBYPsTCjw-Mj-Dz"
        },
        {
          "id": "N6xz11fcDYCeyZL7B4CYP",
          "type": "arrow"
        },
        {
          "id": "AV8aq1dG-4eUnmOeDWh6H",
          "type": "arrow"
        },
        {
          "id": "pfQi1BVkRS78z8pt_dxmv",
          "type": "arrow"
        },
        {
          "id": "Mai8qkSxE9SKEbcHDbdBH",
          "type": "arrow"
        }
      ],
      "updated": 1713793143947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 2038311602,
      "index": "b21",
      "isDeleted": false,
      "id": "ex51MGDBYPsTCjw-Mj-Dz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.731759245552,
      "y": 251.88828353321702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.92500305175781,
      "height": 25,
      "seed": 2127019437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entra ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_qELNzIq77hrg6Jo-5kL",
      "originalText": "Entra ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 81039726,
      "index": "b24",
      "isDeleted": false,
      "id": "Jo54cr3bxkpGPR5NpY7Lc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.2931621495252,
      "y": 294.34375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.419998168945312,
      "height": 25,
      "seed": 341514381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 872,
      "versionNonce": 983588145,
      "index": "b27",
      "isDeleted": false,
      "id": "pfQi1BVkRS78z8pt_dxmv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.6703838152223,
      "y": 439.9873046875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.29698507105627,
      "height": 149.3149000064468,
      "seed": 1473387043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714405413779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HghqWei3tW5qwtKZXxyMf",
        "gap": 1,
        "focus": 0.13778370057644018,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "j_qELNzIq77hrg6Jo-5kL",
        "gap": 1,
        "focus": 0.521302670622722,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.29698507105627,
          -149.3149000064468
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1212,
      "versionNonce": 1049089011,
      "index": "b28",
      "isDeleted": false,
      "id": "Mai8qkSxE9SKEbcHDbdBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.6779262846605,
      "y": 297.0905339740058,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.57680801648439,
      "height": 169.61032311494466,
      "seed": 758588621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714039589048,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j_qELNzIq77hrg6Jo-5kL",
        "focus": 0.40286738951715734,
        "gap": 5.326352141951396,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lMj29IF-kfXkqo5XtzFXE",
        "focus": 0.0907253839324735,
        "gap": 15.592715447671594,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.344425358424928,
          104.60528130470135
        ],
        [
          -42.57680801648439,
          169.61032311494466
        ]
      ]
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 1300890738,
      "index": "b29",
      "isDeleted": false,
      "id": "G09OrY1zn8Hv1-Bx4BD36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.897231493170962,
      "x": 572.1573890717464,
      "y": 372.19529983512774,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 151.07908630371094,
      "height": 19.481355101417822,
      "seed": 715290957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 15.585084081134259,
      "fontFamily": 1,
      "text": "Azure access token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure access token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 405,
      "versionNonce": 895456173,
      "index": "b2A",
      "isDeleted": false,
      "id": "K7pvIiEP4sZVOMi4VkKr0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.09375,
      "y": 255.53515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.99999999999997,
      "height": 85,
      "seed": 579273933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lWSdjC9KPt8Zei1SI1Ulq"
        },
        {
          "id": "DkQGrUuBfjYIV611-_NMf",
          "type": "arrow"
        },
        {
          "id": "N6xz11fcDYCeyZL7B4CYP",
          "type": "arrow"
        },
        {
          "id": "AV8aq1dG-4eUnmOeDWh6H",
          "type": "arrow"
        },
        {
          "id": "Bv5FIakQeXegHE7tswcDL",
          "type": "arrow"
        },
        {
          "id": "97AwINv7pCmH3d9px_MID",
          "type": "arrow"
        },
        {
          "id": "JH9ruxSQhzHoc3sBo8Vfn",
          "type": "arrow"
        }
      ],
      "updated": 1713968389430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 727462830,
      "index": "b2B",
      "isDeleted": false,
      "id": "lWSdjC9KPt8Zei1SI1Ulq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.0176139710481,
      "y": 285.4831180495717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.39996337890625,
      "height": 25,
      "seed": 2051466029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K7pvIiEP4sZVOMi4VkKr0",
      "originalText": "STS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1476,
      "versionNonce": 805263021,
      "index": "b2C",
      "isDeleted": false,
      "id": "DkQGrUuBfjYIV611-_NMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.0040094133659,
      "y": 473.4031678621277,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 315.1303442269864,
      "height": 175.06485478432285,
      "seed": 1231163501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713968389430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-NnPQmjEoiDMJeEojIi9a",
        "gap": 5.142225726680081,
        "focus": -0.3105585883693142,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "K7pvIiEP4sZVOMi4VkKr0",
        "gap": 9.960681378171358,
        "focus": 0.7514049380752171,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          315.1303442269864,
          -175.06485478432285
        ]
      ]
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1853138482,
      "index": "b2D",
      "isDeleted": false,
      "id": "fPjbU6dtI65Nw8od79ke-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.0551231368204,
      "y": 419.74996134011445,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 853721805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2174,
      "versionNonce": 1037758659,
      "index": "b2E",
      "isDeleted": false,
      "id": "JH9ruxSQhzHoc3sBo8Vfn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.8089416706471,
      "y": 307.8662099014847,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 316.578834617149,
      "height": 173.43361432955317,
      "seed": 587704611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713968389430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K7pvIiEP4sZVOMi4VkKr0",
        "gap": 1.041827995237881,
        "focus": 0.48383643673369986,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-NnPQmjEoiDMJeEojIi9a",
        "gap": 1,
        "focus": -0.22346309222440836,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.77911710678848,
          76.46455994977947
        ],
        [
          -316.578834617149,
          173.43361432955317
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 541,
      "versionNonce": 1987137389,
      "index": "b2G",
      "isDeleted": false,
      "id": "N6xz11fcDYCeyZL7B4CYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.670714604383,
      "y": 266.5333243739925,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 240.345779527559,
      "height": 16.940893847195582,
      "seed": 1534899533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713968389430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j_qELNzIq77hrg6Jo-5kL",
        "gap": 1,
        "focus": -0.1351513501105816,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "K7pvIiEP4sZVOMi4VkKr0",
        "gap": 1,
        "focus": 0.23489359976993107,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.345779527559,
          16.940893847195582
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 664,
      "versionNonce": 1707874349,
      "index": "b2H",
      "isDeleted": false,
      "id": "AV8aq1dG-4eUnmOeDWh6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.129168247848,
      "y": 268.52854944404055,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 260.66181242124253,
      "height": 19.088051779091018,
      "seed": 1179849165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713968389430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K7pvIiEP4sZVOMi4VkKr0",
        "gap": 1,
        "focus": 0.6041695171721059,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "j_qELNzIq77hrg6Jo-5kL",
        "gap": 3.7373469229114065,
        "focus": -0.6675251193899,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -260.66181242124253,
          -19.088051779091018
        ]
      ]
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 1563790830,
      "index": "b2HV",
      "isDeleted": false,
      "id": "yh6Vf4g_-uFHAIsfzoswa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.7874814027359776,
      "x": 839.3253173828125,
      "y": 392.76171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.4239501953125,
      "height": 20,
      "seed": 1336136003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GCP token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2204,
      "versionNonce": 923390424,
      "index": "b2I",
      "isDeleted": false,
      "id": "Bv5FIakQeXegHE7tswcDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.3809407552083,
      "y": 552.0742355030148,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 544.9297916297353,
      "height": 151.90962378181598,
      "seed": 1783168579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714041204455,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ihm9fDuq52cCrBsADQY4y",
        "focus": -0.7562963402423573,
        "gap": 7.553925961680534,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7c1KPq17slZZFAVdylyYD",
        "focus": -0.1503992618159871,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          544.9297916297353,
          151.90962378181598
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2380,
      "versionNonce": 322719021,
      "index": "b2IV",
      "isDeleted": false,
      "id": "dEOWRFQMNKS5jQbhTrEon",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.5230371291825,
      "y": 629.7281868712662,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1043.2732785089918,
      "height": 489.62431309635514,
      "seed": 937759080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713968408933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-NnPQmjEoiDMJeEojIi9a",
        "focus": 0.28708298065843263,
        "gap": 5.225082800316017,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MR-S07OOnuediKMKi1j-y",
        "focus": 0.0024816408504273646,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          763.8561712517492,
          307.7016073075299
        ],
        [
          1043.2732785089918,
          -181.92270578882523
        ]
      ]
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1696927730,
      "index": "b2J",
      "isDeleted": false,
      "id": "JcdgPT4X_-zC8ODE6p0k2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.2159423828125,
      "y": 547.5710230387399,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 666103107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 929669166,
      "index": "b2JV",
      "isDeleted": false,
      "id": "wPwOePB8j5HwHTsRXdXuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.3506586610642,
      "y": 878.6048493356785,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 2128540008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2845,
      "versionNonce": 1831856088,
      "index": "b2K",
      "isDeleted": false,
      "id": "97AwINv7pCmH3d9px_MID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.9716633905314,
      "y": 719.4136883496042,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 545.7586913853231,
      "height": 147.7098974460804,
      "seed": 130908611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714041204454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7c1KPq17slZZFAVdylyYD",
        "focus": -0.4909679160601832,
        "gap": 2.1081011070782125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ihm9fDuq52cCrBsADQY4y",
        "focus": -0.4599843474569196,
        "gap": 4.385957211680534,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -428.3588187334624,
          -115.50584070810635
        ],
        [
          -545.7586913853231,
          -147.7098974460804
        ]
      ]
    },
    {
      "type": "text",
      "version": 1360,
      "versionNonce": 94519730,
      "index": "b2L",
      "isDeleted": false,
      "id": "0ocPK4cLKef88a6g0DUMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.30069985185390635,
      "x": 848.0159296575762,
      "y": 647.5578253846525,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 282.8638916015625,
      "height": 20,
      "seed": 1747821133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JH9ruxSQhzHoc3sBo8Vfn",
          "type": "arrow"
        },
        {
          "id": "DkQGrUuBfjYIV611-_NMf",
          "type": "arrow"
        },
        {
          "id": "97AwINv7pCmH3d9px_MID",
          "type": "arrow"
        }
      ],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service account impersonation token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service account impersonation token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1306618478,
      "index": "b2M",
      "isDeleted": false,
      "id": "R57HwbiHto36BXIm99MJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.31144205729163,
      "y": 362.96297200520837,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160.11187744140625,
      "height": 40,
      "seed": 390223789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client ID\nObject (principal) ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client ID\nObject (principal) ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 185809778,
      "index": "b2O",
      "isDeleted": false,
      "id": "yYAOrCOQIRXPbts340kiU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.5573039480753,
      "y": 318.74928885255395,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203.40786743164062,
      "height": 20,
      "seed": 53450989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Check object id in subject",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check object id in subject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 465502115,
      "index": "b2P",
      "isDeleted": false,
      "id": "h74Wx0LII8Wi7qkJyvbyD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.37784830729163,
      "y": 242.52156575520837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 115,
      "seed": 536658605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713793143946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1332079790,
      "index": "b2Q",
      "isDeleted": false,
      "id": "SdVBUW_mr4j31Ui6dPX-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.37784830729163,
      "y": 331.52156575520837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.8639373779297,
      "height": 20,
      "seed": 65295277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Managed identity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 698361582,
      "index": "b2S",
      "isDeleted": false,
      "id": "lMj29IF-kfXkqo5XtzFXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.930379675697,
      "y": 482.29357253662204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.60795593261719,
      "height": 20,
      "seed": 1324304595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Mai8qkSxE9SKEbcHDbdBH",
          "type": "arrow"
        }
      ],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "App 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1673478056,
      "index": "b2T",
      "isDeleted": false,
      "id": "c9ntgfCndBRZGcCKhT6L5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.7089453147253,
      "y": 333.31052774525176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.06994318912734,
      "height": 349.428440326746,
      "seed": 1683321960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714040433591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.06994318912734,
          349.428440326746
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 1402,
      "versionNonce": 1561102066,
      "index": "b2Y",
      "isDeleted": false,
      "id": "fEP67_H32XK8-t3x7lK3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.1286395133736,
      "y": 962.0446934338603,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 282.8638916015625,
      "height": 20,
      "seed": 1543332621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service account impersonation token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service account impersonation token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 756619566,
      "index": "b2Z",
      "isDeleted": false,
      "id": "HDK9Ch-aUY-1GVuoJ-DQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.29949021343118787,
      "x": 904.76688812998,
      "y": 601.7477025751105,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 231.5998992919922,
      "height": 20,
      "seed": 500893539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GCP token + service account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP token + service account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 528668850,
      "index": "b2a",
      "isDeleted": false,
      "id": "0xcGY3HWUmiz2Yt8qU89b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.772104013357642,
      "x": 766.5902969583283,
      "y": 363.0975350693534,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155.15191650390625,
      "height": 20,
      "seed": 1923991491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Azure access token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure access token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 825869166,
      "index": "b2b",
      "isDeleted": false,
      "id": "YTE8SdDeeQoFnyD2zD73R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.897231493170962,
      "x": 573.015378542556,
      "y": 363.56039559177606,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.30787658691406,
      "height": 19.481355101417822,
      "seed": 186630307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 15.585084081134259,
      "fontFamily": 1,
      "text": "Token File",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1097181864,
      "index": "b2h",
      "isDeleted": false,
      "id": "69XuAXUQEQF7h_f6ypQJS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.9174548125422,
      "y": 621.3553832124901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.867667884530647,
      "height": 49.66108029297584,
      "seed": 1784417816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714040427726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.867667884530647,
          49.66108029297584
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1643604840,
      "index": "b2i",
      "isDeleted": false,
      "id": "V4ojMMOVPPo_wWP0e5rTD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.3222504351156,
      "y": 570.1653613138843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.42136131552252,
      "height": 90.25609124227856,
      "seed": 1936744472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713871876223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.42136131552252,
          -90.25609124227856
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 944448942,
      "index": "b2j",
      "isDeleted": false,
      "id": "iSqvAxrnlLFI4ZI4UXSXR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.7508544921875,
      "y": 280.64331054687494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.9198455810547,
      "height": 25,
      "seed": 1443794861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382283930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BiqQuery dataset 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BiqQuery dataset 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 341221544,
      "index": "b2m",
      "isDeleted": false,
      "id": "K7TrwLZFKA3zQQgFBtRwe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.820482666233,
      "y": 253.2586748419301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 739,
      "height": 568,
      "seed": 1918376152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714040448363,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}